# BASE_API=http://192.168.1.17:3333
BASE_API=http://192.168.83.118:3333
SECOND_BASE=192.168.83.118:3333
GEMINI_API=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GEMINI_KEY=AIzaSyCbfA191VCB9OwzAQBXA-hD4D0dZWiC8gU
DEV_MAIL=wawprjct@gmail.com
BASE_PUBLIC_API=https://unihub-api-production.up.railway.app